apiVersion: apps/v1
kind: Deployment 
metadata: 
 name: my-notes-app
 labels:
   app: my-notes-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-notes-app
  template:
    metadata: 
     labels:
      app: my-notes-app
    spec:
     containers:
       - name: my-notes-app
         image: prathiksha3/djangoapp
         ports:
          - containerPort: 8000   
