apiVersion: v1
kind: Service
metadata:
  name: my-notes-app
  labels:
    app: my-notes-app
spec:
  type: NodePort
  selector:
    app: my-notes-app
  ports:
    - port: 80
      targetPort: 8000
      nodePort: 31235
      protocol: TCP
